CONVEX_DEPLOY_KEY=project:shreyas-pawar:my-project-chef-fca83|eyJ2MiI6IjM1YWQzMDc2N2RmNDQxMTQ4ZDY0NGFlNzEyMDE0NTYxIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:efficient-egret-248

VITE_CONVEX_URL=https://efficient-egret-248.convex.cloud
